name: Static TypeScript component update from main Octant repo
on:
  schedule: 
  - cron: "0 0 * * *"

jobs:
  update-components:
    runs-on: ubuntu-latest
    steps:
    - name: Install Golang
      uses: actions/setup-go@v2
      with:
        go-version: '^1.16.0'
    - name: Install NodeJS
      uses: actions/setup-node@v2
      with: 
        node-version: 14
    - name: Install Prettier
      run: npm i -g prettier
    - name: Check out latest Octant code
      uses: actions/checkout@master
      with:
        repository: vmware-tanzu/octant
        path: octant
    - name: Check out latest plugin library code
      uses: actions/checkout@master
      with:
        path: plugin-library-for-octant
    - name: Remove existing static TypeScript components
      run: rm -rf ${{ github.workspace }}/plugin-library-for-octant/plugin/components
    - name: Generate static TypeScript components
      run: cd ./octant && go run ./cmd/ts-component-gen/main.go -dest ${{ github.workspace }}/plugin-library-for-octant/plugin/components
    - name: Print out components in plugin lib
      run: cd ${{ github.workspace }}/plugin-library-for-octant/plugin/components && ls
    - name: Push changes to GitHub
      uses: stefanzweifel/git-auto-commit-action@v4
      if: steps.auto-commit-action.outputs.changes_detected == 'true'
      with:
        commit_message: Automatic update for generated TypeScript components
        repository: ./plugin-library-for-octant
